# NewTaipeiSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: newtaipeisdk.aar
app/release/: app-release.apk  newtaipeisdkdemo.apk  output-metadata.json
app/src/androidTest/java/omni/com/newtaipeisdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omni/com/newtaipeisdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/omni/com/newtaipeisdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newtaipeisdk/: build.gradle  google-services.json
newtaipeisdk/src/androidTest/java/omni/com/newtaipeisdk/: ExampleInstrumentedTest.java
newtaipeisdk/src/main/: AndroidManifest.xml
newtaipeisdk/src/main/cpp/: native-lib.cpp
newtaipeisdk/src/main/java/omni/com/newtaipeisdk/: BeaconListAdapter.java  LoginActivity.kt  MenuFragment.kt  NewTaipeiSDKActivity.java  QueryFragment.java  RecordFragment.java  ServiceFragment.java  WebViewActivity.java
newtaipeisdk/src/main/java/omni/com/newtaipeisdk/adapter/: PicPagerAdapter.java
newtaipeisdk/src/main/java/omni/com/newtaipeisdk/beacon/: BaseBleActivity.java  BeaconStatus.java  M4Beacon.java  M4BeaconInvetory.java  M4BeaconWithCounter.java
newtaipeisdk/src/main/java/omni/com/newtaipeisdk/manager/: AnimationFragmentManager.java  UserInfoManager.java
newtaipeisdk/src/main/java/omni/com/newtaipeisdk/model/: BannerData.java  BeaconInfoData.java  ClockResponse.java  CommonArrayResponse.java  CommonResponse.java  ConfigResponse.java  LogoutResponse.java  MessageResponse.java  PermissionResponse.java  RecordData.java  SendBeaconBatteryResponse.java
newtaipeisdk/src/main/java/omni/com/newtaipeisdk/model/user/: LoginData.java  LogoutResponse.java  UserLoginInfo.java
newtaipeisdk/src/main/java/omni/com/newtaipeisdk/network/: NetworkManager.java  NewTaipeiSDKApi.java
newtaipeisdk/src/main/java/omni/com/newtaipeisdk/tool/: DateTimePicker.java  DateTimePickerDialog.java  DialogTools.java  PreferencesTools.java  Tools.java
newtaipeisdk/src/main/res/drawable/: bg_edittext.xml  default_dot.xml  ic_human.xml  round_corner_bg_blue.xml  round_corner_bg_stroke_blue.xml  round_corner_bg_white.xml  selected_dot.xml  solid_round_rectangle_blue.xml  solid_round_rectangle_red.xml
newtaipeisdk/src/main/res/layout/: activity_login.xml  activity_webview.xml  custom_time_picker.xml  dialog_confirm.xml  dialog_password.xml  dialog_yes_no.xml  fragment_menu.xml  fragment_query.xml  fragment_record.xml  fragment_service.xml  home_image_layout.xml  item_beacon_list.xml  ntsdk_activity_main.xml  record_list_item.xml
newtaipeisdk/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
newtaipeisdk/src/test/java/omni/com/newtaipeisdk/: ExampleUnitTest.java
